name=LD2412
version=1.0.2
author=Trent Tobias
maintainer=Trent Tobias
sentence=A library for the HLK-LD2412 human presence sensor.
paragraph=Implements the serial commands for the HLK-LD2412 sensor as specified by the HLK-LD2412 serial communication protocol sheet.
category=Sensors
url=https://github.com/tobiastl/LD2412
architectures=*
